<!DOCTYPE html>
<html lang="en-US"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.64.1" />
	
	<title>Smashing Your SANS Course | Patrick Abraham</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Smashing Your SANS Course"/>
<meta name="twitter:description" content="Introduction If you&rsquo;re reading this post, you likely know of the SANS course and GIAC certification."/>

	<meta property="og:title" content="Smashing Your SANS Course" />
<meta property="og:description" content="Introduction If you&rsquo;re reading this post, you likely know of the SANS course and GIAC certification." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pabes.me/blog/smashing-your-sans-giac/" />
<meta property="article:published_time" content="2019-08-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-21T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white nav-down">
    <div class="container">
        <div class="row" style="margin: auto; max-width: 600px;">

        
        <a class="navbar-brand" href="https://pabes.me/">

            
            <span>Patrick Abraham</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog/">Blog</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>

</nav>


        <div class="site-content">   
            <div class="container"><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Smashing Your SANS Course</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <h2 id="introduction">Introduction</h2>
<p>If you&rsquo;re reading this post, you likely know of the SANS course and GIAC certification.  You&rsquo;re most likely about to sit your course and/or exam and are looking for some tips and tricks to milk all of the value out of it as possible.  This post is an overview of the tips and tricks that I have for smashing your SANS GIAC experience.</p>
<p>At time of writing, I&rsquo;ve been lucky enough to undertake <a href="https://www.sans.org/cyber-security-courses/advanced-incident-response-threat-hunting-training/">FOR508: Advanced Incident Response, Threat Hunting, and Digital Forensics</a> and <a href="https://www.sans.org/cyber-security-courses/continuous-monitoring-security-operations/">SEC511: Continuous Monitoring and Security Operations</a> and successfully pass both associated exams to become GCFA and GMON certified.</p>
<blockquote>
<p>Disclaimer - as per the agreements signed during the course.  I will <strong>not</strong> be sharing any notes/exam questions or material from these exams.  Please do not ask!  Also you should definitely do your research about any of the guidelines I provide about notes, timings, etc.  As with many courses these are subject to change at a moments notice.</p>
</blockquote>
<hr>
<h3 id="learn-2-learn">Learn 2 Learn</h3>
<p>SANS courses are well known for their difficulty which often comes in part by their length and breadth of content.  Instructor led courses are typically 5 or 6 days in duration for which most students will require an additional month or two to study outside of class to pass the GIAC exam.  Realising this, before my first SANs course I undertook a short course in learning how to learn.  The idea behind this was I wanted to maximise <strong>effective</strong> studying whilst minimising <strong>ineffective</strong> studying.  It&rsquo;s hard to provide a quantitative measure about how successful this was but I do feel it helped reinforce good habits.</p>
<h2 id="i-used-courseras-free-learning-how-to-learnhttpswwwcourseraorglearnlearning-how-to-learn-to-be-useful-not-only-for-sans-but-for-life--if-you-havent-got-the-15-hours-to-dedicate-you-can-always-read-a-tldr-such-as-thishttpsmediumcomlearn-love-codelearnings-from-learning-how-to-learn-19d149920dc4-one-that-should-give-you-some-orientation">I used Coursera&rsquo;s free <a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How to Learn</a> to be useful not only for SANS but for life.  If you haven&rsquo;t got the 15 hours to dedicate you can always read a TL;DR such as <a href="https://medium.com/learn-love-code/learnings-from-learning-how-to-learn-19d149920dc4">this</a> one that should give you some orientation.</h2>
<h3 id="creating-an-index">Creating an Index</h3>
<p>GIAC Exams are open-book, meaning you may bring in any desired <em>hardcopy</em> notes and references<a href="https://www.giac.org/exams/preparation">1</a>.  As such, it&rsquo;s highly recommended that you bring an index in for the hardcopy notes.  This index will allow you to reference different sections much faster than if you were manually trudging through the pages one by one.  Despite what others may say, I really do not believe there to be a definitive &ldquo;best-way&rdquo; for index creation, so I&rsquo;d pick something like thi</p>
<ul>
<li>First and foremost - figure out what works for you and what does not.  During the research phase of my SANS and GIAC experience I found a variety of blog posts (listed below) that outline their way for building the index, some sounded prescriptive whilst others just provided guidelines.  Do something that works for you (and I&rsquo;ll provide some tips later about how to evaluate this).</li>
<li></li>
</ul>
<p>During my prearation experience I read from a number of difference sources which each took slightly different ways, but having undertaken two exams I&rsquo;d recommend just playing around with it during the practice exams.  Figure out what works for you and what does not, for example, I found it incredibly more useful to separate tools from the index and if there was ever a question on tools I would reference that section as a quicker lookup.  I also found it incredibly useful to colour code and divide sections with a title preface.  For example, if a section was to to be talking about the different types of accounts I would broadly leverage the information provided.</p>
<p>Additionally, I&rsquo;d recommend attaching a cheatsheet at the end with things that you know you are weak with.  For me, I leveraged parts of <a href="https://github.com/chrisjd20/Blue-Team-Cheat-Sheets/">chrisjd20&rsquo;s blue team cheatsheet</a></p>
<hr>
<p>I&rsquo;d also recommend incorporating a bunch of other references within the cheatsheet, things like a quick lookup for port numbers</p>
<p><a href="https://github.com/chrisjd20/Blue-Team-Cheat-Sheets/">https://github.com/chrisjd20/Blue-Team-Cheat-Sheets/</a></p>
<h4 id="other-references">Other References:</h4>
<ul>
<li><a href="https://br0nw3n.com/2018/10/making-a-giac-exam-index/">Making a GIAC Exam Index</a></li>
</ul>
<h3 id="tip-3-add-your-own-referencesnote">Tip 3: Add your own references/note</h3>
<p>Testing policy dictates that are</p>
<h3 id="references">References</h3>
<h2 id="tldr">TL;DR</h2>
<p>[1] - <a href="https://www.giac.org/exams/preparation">https://www.giac.org/exams/preparation</a></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://pabes.me/blog/soaring-by-the-seat-of-your-pants/">SOARing by the seat of your pants &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
